appname = TaskView
# httpport = 8080
runmode = prod
copyrequestbody = true
dbhost = 10.10.40.3

[dev]
httpport = 8082
# 本地
dbhost  = 10.10.40.3
# 端口
dbport = 3306
# 用户名
dbuser = yangdazhao     
# 密码
dbpassword = 7721       
# 数据库名字
dbname = taskinfoex     
[prod]
httpport = 8088
# 本地
dbhost = 10.10.40.3	
# 端口
dbport = 3306
# 用户名
dbuser = yangdazhao     
# 密码
dbpassword = 7721       
# 数据库名字
dbname = taskinfo
[test]
httpport = 8888
